{
  "name": "zenproxy",
  "version": "0.08.12",
  "description": "Easy (but powerful) NodeJS Proxy/Balancer",
  "homepage": "http://twitter.com/soyjavi",
  "keywords": [
    "util",
    "server",
    "balancer",
    "proxy"
  ],
  "author": {
    "name": "Javi Jimenez",
    "email": "javi@tapquo.com"
  },
  "dependencies": {
    "zenproxy"  : "*"
  },
  "devDependencies": {
    "hyperquest" : "*"
  },
  "main": "./index.js",
  "engines": {
    "node": "*"
  }
}
